// colors
:root {
  --bg-primary-night: #121212;
  --bg-secondary-night: #161616;
  --border-eerie: #1a1a1a;

  --fg-primary-seasalt: #f9f9f9;
  --fg-primary-af-white: #ececec;

  --accent-nyanza: #e3f7de;
  --accent-tea: #cdf4c2;
  --accent-lime: #a1ef8b;
}

// other values
:root {
  --radius: 0.25em;
  --border: 2px;
  --scale: 102%;
}
