@import '@/styles/mixins/hover.less';

.defaults() {
  // // 174 px -> 265 px
  // min-height: 10.875em;
  // max-height: 16.5625em;

  box-sizing: border-box;
  margin: 0.5em;

  transition: all 125ms;

  background-color: var(--bg-secondary-night);
  border: var(--border) var(--border-eerie) solid;
  border-radius: var(--radius);

  overflow: hidden;

  .h_border();

  // &:hover {
  //   transform: scale(var(--scale));
  // }
}
